# MAME4droid2024

./: README.md
android-MAME4droid/: .gitignore
android-MAME4droid/app/: build.gradle
android-MAME4droid/app/src/main/: AndroidManifest.xml
android-MAME4droid/app/src/main/assets/: changelog.htm  credits.htm  external.htm  games.htm  index.htm  installation.htm  introduction.htm  license.htm  mystyle.css  netplay.htm  renderer.htm  settings.htm
android-MAME4droid/app/src/main/assets/help-es/: netplay.htm
android-MAME4droid/app/src/main/assets/help-ja/: netplay.htm
android-MAME4droid/app/src/main/assets/help-ko/: netplay.htm
android-MAME4droid/app/src/main/assets/help-pt/: netplay.htm
android-MAME4droid/app/src/main/assets/help-zh/: netplay.htm
android-MAME4droid/app/src/main/java/com/seleuco/mame4droid/: Emulator.java  MAME4droid.java
android-MAME4droid/app/src/main/java/com/seleuco/mame4droid/helpers/: AdpfHelper.java  DialogHelper.java  FontHelper.java  MainHelper.java  NetPlayHelper.java  PrefsHelper.java  UpnpHelper.java
android-MAME4droid/app/src/main/java/com/seleuco/mame4droid/input/: GameController.java  TouchController.java  TouchLightgun.java  TouchMouse.java  TouchStick.java
android-MAME4droid/app/src/main/java/com/seleuco/mame4droid/prefs/: UserPreferences.java
android-MAME4droid/app/src/main/java/com/seleuco/mame4droid/render/: GLNativeRenderer.java  GLRendererES20.java  GLSWRenderer.java
android-MAME4droid/app/src/main/java/com/seleuco/mame4droid/views/: EmulatorViewGL.java  EmulatorViewGLExt.java
android-MAME4droid/app/src/main/java/com/seleuco/mame4droid/widgets/: StatsWidget.java
android-MAME4droid/app/src/main/jni/: Application.mk  com_seleuco_mame4droid_Emulator.h  mame4droid-jni.c
android-MAME4droid/app/src/main/res/layout/: netplayview.xml
android-MAME4droid/app/src/main/res/values/: arrays.xml  strings.xml
android-MAME4droid/app/src/main/res/values-es/: strings.xml
android-MAME4droid/app/src/main/res/values-ja/: strings.xml
android-MAME4droid/app/src/main/res/values-ko/: strings.xml
android-MAME4droid/app/src/main/res/values-pt/: strings.xml
android-MAME4droid/app/src/main/res/values-zh/: strings.xml
android-MAME4droid/app/src/main/res/xml/: userpreferences.xml
src/emu/: machine.cpp.patch  main.h.patch  save.h.patch  (+6 more)
(+58 files in other folders)
